<?php
error_reporting(0);
@$old_abort = ignore_user_abort(true);
session_start();
include "adminic.php";

// Обрисуем, где находимся
$place = "ОШИБКА!";
?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>LinkExchanger Full 2.0 Admin Area</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta name="robots" content="noindex">
<link rel="stylesheet" type="text/css" href="admin.css">
</head>
<body>
<?php
$backward = "$_GET[backward]"."#"."$_GET[id]";
echo "<table cellspacing=4 cellpadding=0 width=800>
      <tr><td colspan=2 valign=top align=left>";
// Подключаем меню
include "menu.php";
echo "</td></tr><tr><td colspan=2 valign=top align=left></td></tr>
      <tr><td colspan=2 valign=top align=left>";
	  

echo "<table cellspacing=0 cellpadding=0 width=940>
      <tr><td align=right valign=top width=1px><img src=images/login_lu.gif width=8 height=8 border=0></td><td valign=top bgcolor=#8f95ac></td><td align=left valign=top width=1px><img src=images/login_ru.gif width=8 height=8 border=0></td></tr>
      <tr><td bgcolor=#8f95ac width=1px></td><td align=center class=title bgcolor=#8f95ac><font face=Verdana size=4 color=red><b>ОШИБКА!</b></font><HR>"."$_SESSION[error]"."<br><br><a href="."$backward".">вернуться</a><hr></td><td bgcolor=#8f95ac width=1px></td></tr>
      <tr><td bgcolor=#8f95ac width=1px></td><td align=left bgcolor=#8f95ac>
<b>300 Multiple Choices (несколько вариантов на выбор)</b> - затребованный URL обозначает более одного ресурса. Например, URL может обозначать документ, переведенный на несколько языков. В теле содержимого, возвращенном сервером, может находиться перечень более конкретных данных о том, как выбрать ресурс правильно. 
<br>
<b>301 Moved Permanently (ресурс перемещен на постоянной основе)</b> - затребованный URL уже не используется сервером, и указанная в запросе операция не выполнена. Новое местонахождение затребованного документа указывается в заголовке Location. Во всех последующих запросах данного документа следует указывать новый URL. 
<br>
<b>302 Moved Temporarily (ресурс временно перемещен)</b> - затребованный URL перемешен, но лишь временно. Заголовок Location указывает на новое местонахождение. Сразу же после получения этого кода состояния клиент должен разрешить запрос при помощи нового URL, но во всех последующих запросах необходимо пользоваться старым URL. 
<br>
<b>303 See Other (смотрите другой ресурс)</b> - затребованный URL можно найти по другому URL (указанному в заголовке Location). Его следует выбрать методом GET по данному ресурсу. Этот метод существует прежде всего для того, чтобы производить вывод данных активизированного методом POST сценария, используя перенаправление агента пользователя на указанный ресурс. Новый URI - это не ссылка, заменяющая первоначально запрошенный ресурс. Ответ с кодом состояния 303 не кэшируем, но ответ на второй (переназначенный) запрос может быть кэширован. Если новый URI - это расположение, то ответу следует содержать URL в поле Location. Если метод запроса был не HEAD, то объекту ответа следует содержать короткое гипертекстовое примечание с гиперссылкой на новый (или новые) URI. 
<br>
<b>304 Not Modified (не изменился)</b> - это код ответа на заголовок lf-Modified-Since, если URL не изменялся с указанной даты. Тело содержимого не посылается, и клиент должен использовать свою локальную копию. 
<br>
<b>305 Use Proxy (используйте прокси-сервер)</b> - oбращение к запрошенному ресурсу должно производиться через прокси-сервер, указанный в поле Location. В поле Location указан URL прокси-сервера. Ожидается, что получатель повторит запрос через прокси-сервер. 
<br>
<b>400 - Bad Request (некорректный запрос)</b> - запрос не может быть понят сервером из-за malformed синтаксиса. Клиенту не следует повторять запрос без модификаций.  
<br>
<b>401 Unauthorized (нет разрешения)</b> - запрос требует установления подлинности пользователя. Ответ должен включать поле заголовка WWW-Authenticate, содержащее вызов (challenge), применимый к запрошенному ресурсу. Клиент может повторить запрос с подходящим полем заголовка Authorization. Если запрос уже включает рекомендации установления подлинности (Authorization credentials) в поле Authorization, то ответ с кодом состояния 401 указывает, что в установлении подлинности этим рекомендациям отказано. Если ответ с кодом состояния 401 содержит тот же самый вызов, что и предшествующий ответ, а агент пользователя уже делал попытку установления подлинности по крайней мере один раз, то следует показать пользователю объект, который был дан в ответе, так как этот объект может включать relevant диагностическую информацию. 
<br>
<b>402 Payment Required (требуется оплата)</b> - Этот код зарезервирован для будущего использования. В данный момент в HTTP еще не реализован.  
<br>
<b>403 Forbidden (доступ запрещен)</b> - запрос отклонен по той причине, что сервер не хочет (или не имеет возможности) ответить клиенту.  
<br>
<b>404 Not Found (ресурс не найден)</b> - документ по указанному URL не существует, сервер не нашел ничего, соответствующего данному запрашиваемому URI (Request-URI). Никак не сообщается является ли такое положение временным или постоянным. Если сервер не желает делать данную информацию доступной клиенту, то вместо этого кода состояния может использоваться код состояния 403 (Запрещено, Forbidden). Код состояния 410 (Удален, Gone) следует использовать, если сервер знает через некоторый внутренне конфигурируемый механизм, что старый ресурс более недоступен, но не знает нового адреса для пересылки.  
<br>
<b>405 Method Not Allowed (недопустимый метод)</b> - этот код выдается с заголовком Allow и показывает, что метод, используемый клиентом, для данного URL не поддерживается.  
<br>
<b>406 Not Acceptable (неприемлемый запрос)</b> - ресурс, идентифицируемый запросом, имеет возможности генерации только таких объектов ответа, которые имеют характеристики содержимого (content characteristics), не согласующиеся с заголовками приема (accept headers), представленными в запросе.  
<br>
<b>407 Proxy Authentication Required (необходима регистрация на сервере-представителе)</b> - этот код подобен коду 401 (Несанкционированно, Unauthorized), но указывает, что клиент должен сначала установить свою подлинность (authenticate) прокси-серверу. Прокси-сервер должен возвратить поле заголовка Proxy-Authenticate, содержащее вызов (challenge), применяемый прокси-сервером для запрошенного ресурса. Клиент может повторить запрос с подходящим полем заголовка Proxy-Authorization.  
<br>
<b>408 Request Timeout (время обработки запроса истекло)</b> - клиент не произвел запрос в течение времени, которое сервер готов ждать. Клиент может повторить запрос без модификаций позже.  
<br>
<b>409 Conflict (конфликт)</b> - запрос не был выполнен из-за конфликта с текущим состоянием ресурса. Этот код позволяется только в ситуациях, когда ожидается, что пользователь может решить конфликт и повторно передать запрос. Телу ответа следует содержать достаточное количество информации для пользователя, чтобы он мог распознать источник конфликта. В идеале, объект ответа должен включать достаточно информации для пользователя или агента пользователя для решения проблемы; однако это может не быть возможно, да и не требуется. Конфликты, наиболее вероятно, будут возникать в ответ на запрос PUT. Если используется версификация, и объект, который должен быть помещен, включает изменения ресурса, которые находятся в противоречии со сделанными раньше каким-либо запросом (третьей стороны), сервер может использовать ответ с кодом состояния 409, чтобы показать, что он не может выполнить запрос. В этом случае, объекту ответа следует содержать список отличий двух версий в формате, определенном полем заголовка ответа Content-Type.  
<br>
<b>410 Gone (ресурса больше нет)</b> - данный код показывает, что затребованный URL больше не существует и навсегда удален с сервера.  
<br>
<b>411 Length Required (необходимо указать длину)</b> - сервер отказывается принимать запрос с неопределенным Content-Length. Клиент может повторить запрос, если добавит допустимое поле заголовка Content-Length, содержащее длину тела сообщения (message-body) в сообщении запроса.  
<br>
<b>412 Precondition Failed (не выполнено предварительное условие)</b> - сервер отказывается обрабатывать запрос, потому что объект запроса больше, чем сервер желает или способен обработать. Сервер может закрыть соединение, чтобы не дать клиенту возможность продолжить запрос. Если это временное состояние, то серверу СЛЕДУЕТ включить поле заголовка Retry-After для указания времени, через которое клиент может снова повторить запрос.  
<br>
<b>413 Request Entity Too Large (запрашиваемый элемент слишком велик)</b> - сервер не будет обрабатывать запрос, потому что его тело слишком велико.  
<br>
<b>414 Request-URI Too Long (идентификатор ресурса в запросе слишком длинный)</b> - сервер не будет обрабатывать запрос, потому что его URL слишком длинный.  
<br>
<b>415 Unsupported Media Type (неподдерживаемый тип устройства)</b> - сервер отказывается обслуживать запрос, потому что объект запроса находится в формате, не поддерживаемом запрошенным ресурсом для запрошенного метода.  
<br>
<b>500 Internal Server Error (внутренняя ошибка сервера)</b> - при обработке запроса на сервере один из его компонентов (например, CGI-программа) выдал аварийный отказ или столкнулся с ошибкой конфигурации. 
<br>
<b>501 Not Implemented (функция не реализована)</b> - клиент запросил выполнение действия, которое сервер выполнить не может, сервер не поддерживает функциональные возможности, требуемые для выполнения запроса. Этот ответ соответствует состоянию, когда сервер не распознает метод запроса и не способен обеспечитиь его для любого ресурса.  
<br>
<b>502 Bad Gateway (дефект шлюза)</b> - сервер, действуя в качестве шлюза или прокси-сервера, получил недопустимый ответ от следующего сервера в цепочке запросов, к которому обратился при попытке выполнить запрос.  
<br>
<b>503 Service Unavailable (служба недоступна)</b> - данный код означает, что данная служба временно недоступна, но в будущем доступ к ней будет восстановлен. Если сервер знает, когда это произойдет, может быть также выдан заголовок Retry-After.  
<br>
<b>504 Gateway Timeout (время прохождения через шлюз истекло)</b> - этот ответ похож на 408 (Request Time-out) , за исключением того, что шлюз или уполномоченный сервер превысил лимит времени.  
<br>
<b>505 HTTP Version Not Supported (неподдерживаемая версия HTTP)</b> - сервер не поддерживает версию протокола HTTP, использованную в запросе.	  
	  </a></td><td bgcolor=#8f95ac width=1px></td></tr>
      <tr><td align=right valign=top width=1px><img src=images/login_ld.gif width=8 height=8 border=0></td><td valign=top bgcolor=#8f95ac></td><td align=left valign=top width=1px><img src=images/login_rd.gif width=8 height=8 border=0></td></tr>
      </table>";

echo "</td></tr><tr><td valign=top align=left colspan=2></td></tr></table>";

unset($_SESSION['error']);
@ignore_user_abort($old_abort);
?>
</body>
</html>