<?php
error_reporting(0);
session_start();
include "adminic.php";

// Обрисуем, где находимся
$place = "HELP";
// -----------------------------------------------------------------------------
?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>LinkExchanger Full 2.0 Admin Area</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta name="robots" content="noindex">
<link rel="stylesheet" type="text/css" href="admin.css">
</head>
<body>
<table cellspacing=4 cellpadding=0 width=800>
<tr><td colspan=2 valign=top align=left><?php include "menu.php"; ?></td></tr>
<tr><td colspan=2 valign=top align=left></td></tr>
<tr><td colspan=2 valign=top align=left>

   <table width=940 cellspacing=0 cellpadding=0>
   <tr><td align=right valign=top width=1px><img src=images/login_lu.gif width=8 height=8 border=0></td><td colspan=2 valign=top bgcolor=#8f95ac></td><td align=left valign=top width=1px><img src=images/login_ru.gif width=8 height=8 border=0></td></tr>


      <tr><td bgcolor=#8f95ac width=1px></td><td class=menutitle bgcolor=#8f95ac align=right colspan=2>ТРЕБОВАНИЯ</td><td bgcolor=#8f95ac width=1px></td></tr>
      <tr><td bgcolor=#8f95ac width=1px></td><td bgcolor=#8f95ac align=left colspan=2>
      Для корректной работы необходим PHP версии 4.3.0 или выше с установленной CURL 7.9.8 или выше.<br>
	  Должны быть разрешены исходящие коннекты с Вашего сервера.<br>
	  Чтобы использовать статический вид URL в каталоге необходима возможность использовать модуль mod_rewrite.<br>
	  Чтобы использовать проверку ссылок по таймеру, Вы должны иметь возможность использовать CronTab на своем сервере и в настройках PHP на Вашем сервере нужно или safe_mode = off (при этом функция set_time_limit() не должна быть запрещена) или max_execution_time = 120 или более;
<br>Как правило CronTab имеет невысокий приоритет по сравнению с другими процессами, поэтому старайтесь для его использования выбирать время наименьшей загрузки сервера.
      </td><td bgcolor=#8f95ac width=1px></td></tr>
      <tr><td bgcolor=#8f95ac width=1px></td><td bgcolor=#8f95ac align=left colspan=2><HR></td><td bgcolor=#8f95ac width=1px></td></tr>

      <tr><td bgcolor=#8f95ac width=1px></td><td class=menutitle bgcolor=#8f95ac align=right colspan=2>УСТАНОВКА</td><td bgcolor=#8f95ac width=1px></td></tr>
      <tr><td bgcolor=#8f95ac width=1px></td><td bgcolor=#8f95ac align=left colspan=2>
      Распаковать архив;<br>
	  Папку скрипта (ее можно переименовать) закачать на свой сервер;<br>
	  Установить следующие права доступа к папкам и файлам:<br>
	  на папку скрипта - 755;<br>
	  папка admin - 755;<br>
	  папка admin/backup - 777;<br>
	  папка admin/config - 777;<br>
	  папка admin/data - 777;<br>
	  папка admin/design - 777;<br>
	  папка admin/functions - 755;<br>
	  папка admin/images - 755;<br>
	  папка admin/letters - 777;<br>
	  все файлы в папке admin/config - 666 кроме файлов index.htm и .htaccess;<br>
	  все файлы в папке admin/data - 666 кроме файлов index.htm и .htaccess;<br>
	  все файлы в папке admin/design - 666 кроме файла index.htm;<br>
	  все файлы в папке admin/letters - 666 кроме файлов index.htm и .htaccess;<br>
      </td><td bgcolor=#8f95ac width=1px></td></tr>
      <tr><td bgcolor=#8f95ac width=1px></td><td bgcolor=#8f95ac align=left colspan=2><HR></td><td bgcolor=#8f95ac width=1px></td></tr>

      <tr><td bgcolor=#8f95ac width=1px></td><td class=menutitle bgcolor=#8f95ac align=right colspan=2>ВОЗМОЖНОСТИ</td><td bgcolor=#8f95ac width=1px></td></tr>
      <tr><td bgcolor=#8f95ac width=1px></td><td bgcolor=#8f95ac align=left colspan=2>
      <b>Конфигурация скрипта происходит через интерфейс администратора.</b> Не требует знаний языков программирования. Подробные комментарии по настройке скрипта приведены в разделе "Конфигурация". Есть возможность создания различных интерфейсов пользователя путем выбора соответствующих опций. Изменение практически любых настроек скрипта, включая изменение интерфейса пользователя в любой момент, по желанию администратора. Изменение интерфейса пользователя подразумевает:
	  вывод категорий каталога в 1, 2, 3 или 4 колонки с сортировкой категорий по дате добавления или по алфавиту, отображение/скрытие формы поиска по каталогу, отображение/скрытие последних добавленных в каталог ссылок с возможностью выбора их количества, отображение/скрытие кнопки ссылки, при отсутствии кнопки показ для нее "денежки" Яндекса или баннера-заглушки, отображение/скрытие категории ссылки, времени ее добавления, ее CY и PR. Подобным образом настраивается форма для подачи ссылок в каталог.<br><br>
	  <b>Настройка дизайна через интерфейс администратора.</b> Требует только базовых знаний HTML-верстки. Комментарии по настройке - в разделе "Дизайн". Интерфейс пользователя сверстан с помощью CSS2, что дает возможность идеально подогнать дизайн скрипта под общий дизайн сайта. В CSS-файлах откомметирована каждая строка, что поможет настроить дизайн даже тем, кто испытывает затруднения в работе с каскадными таблицами стилей.<br><br>
	  <b>Каталог полностью статический.</b> Каждая ссылка имеет постоянный адрес в каталоге. При удалении ссылки из базы на ее место будет добавлена первая же ссылка, которая будет подана в соответствующую категорию. Администратор имеет возможность временно скрывать ссылки. При активировании ранее скрытой ссылки, она будет восстановлена по старому адресу.<br><br>
	  <b>Добавление ответных ссылок на модерацию или сразу в каталог</b> по выбору администратора.
	  Проверка ответных ссылок на указанной странице в момент добавления (может быть отключена администраторов) по следующим критериям: наличие ответной ссылки, отсутствие запретов на индексацию поисковыми роботами в файле robots.txt, в метатэге robots, в тэгах noindex и некоторыми другими способами, количество уже установленных ссылок, CY Yandex для сайта, PR Google для страницы ссылок.
	  Такая же проверка может быть произведена в любой момент администратором каталога или (при наличие технической возможности) администратор может настроить проверку ссылок в каталоге по таймеру.<br><br>
	  <b>Администратор имеет возможность предъявлять требования к HTML-коду</b>, подаваемому для записи в каталог, установив следующие ограничения: по количеству ссылок в многоссылочном текстовом коде, по количеству символов в коде, по соответствию всех доменов в многоссылочном коде друг другу и домену на котором установлена ответная ссылка, по доменам третьего уровня, расположенных на бесплатных хостингах. Также администратор может разрешить использование некоторых тэгов в текстовом коде. Администратор в любой момент может изменить эти требования. А с помощью настроек интерфейса пользователя можно вообще запретить добавление HTML-кодов, оставив возможность добавлять вместо них только текстовое описание ссылки и путь к графическому баннеру. В этом случае скрипт сам сформирует ссылку пользователя, используя для этого переданные данные.<br><br>
	  <b>Администратор имеет возможность добавить любое количество категорий в каталог</b>, причем для каждой категории могут быть написаны свои ключевые слова и описание, которые будут добавляться соответственно в метатэги Title, Keywords и Description при вызове страниц из соответствующей категории посетителем каталога или роботами поисковых систем.<br><br>
	  <b>Предусмотрена возможность отправки сообщений на e-mail</b> как администратора каталога, так и пользователей (если известен почтовый адрес). Каталог содержит 15 редактируемых администратором шаблонов писем, из которых 11 шаблонов - служебные и отправка писем из них происходит в случае стандартных событий (подробно об этом в разделе "Письма"), и 4 шаблона свободной формы для администратора. Во все шаблоны писем скрипт может автоматически подставить: никнейм пользователя, адрес ссылки партнера в Вашем каталоге, 
	  адрес ответной ссылки на Ваш сайт, количество ссылок на проверенной странице, PR Google для проверенной страницы, CY Yandex для сайта партнера по обмену, а также адрес сервера каталога и e-mail администратора каталога.<br><br>
	  <b>Присутствует возможность поиска по каталогу</b> как для администратора каталога (по всем данным имеющимся в базе), так и для пользователей скрипта (только по активным ссылкам, отображающимся в каталоге на момент поиска).<br><br>
	  <b>Администратор каталога может в любое время создать резервные копии</b> всех файлов данных каталога, а также файлов настроек скрипта, дизайна страницы, шаблонов писем. Скрипт сохраняет и показывает дату и время создания последней резервной копии данных.
      </td><td bgcolor=#8f95ac width=1px></td></tr>
      <tr><td bgcolor=#8f95ac width=1px></td><td bgcolor=#8f95ac align=left colspan=2><HR></td><td bgcolor=#8f95ac width=1px></td></tr>

      <tr><td bgcolor=#8f95ac width=1px></td><td class=menutitle bgcolor=#8f95ac align=right colspan=2>ПРИНЦИПЫ</td><td bgcolor=#8f95ac width=1px></td></tr>
      <tr><td bgcolor=#8f95ac width=1px></td><td bgcolor=#8f95ac align=left colspan=2>
      Каталог построен по принципу информационных карточек. Для каждой ссылки из базы генерируется карточка, содержащая в себе все данные по этой ссылке. Карточка разделена на области: данных о ссылке, результатов проверки и действий над ней.<br>Область данных о ссылке содержит полный URL страницы ответной ссылки, никнейм и e-mail адрес партнера по обмену, категорию ссылки в каталоге, полный URL ссылки в каталоге (данные, находящиеся на модерации, в блэк-листе или корзине не имеют постоянного адреса в каталоге).<br>Область результатов проверки - это отчет о состоянии страницы, на которой расположена ответная ссылка, на момент последней проверки. Включает в себя информацию о наличии самой ответной ссылки, информацию о наличии/отсутствии запретов индексации, CY Yandex этого сайта, PR Google как для страницы ссылок, так и для главной страницы этого сайта.
	  <br>Область действий предоставляет администратору каталога следующие возможности: полная проверка страницы с ответной ссылкой, активизация (если ссылка временно скрыта или находится на модерации) или временное скрытие ссылки, перемещение ссылки из каталога в корзину или блэк-лист, окончательное удаление ссылки из корзины, переход к редактированию данных ссылки, переход к карточке ссылки (из результатов поиска по каталогу).<br><br> 
      <b>Подробнее о разделах:</b><br><br>
	  <b>Модерация.</b> Ссылки, поданные в каталог попадают в этот раздел только если в разделе "Конфигурация" включена соответствующая опция. Администратору доступны следующие действия: полная проверка ссылки, активизация ссылки (добавление в каталог), редактирование ссылки, перемещение ссылки в корзину, перемещение ссылки в блэк-лист. Ссылки, находящиеся в этом разделе не отображаются в пользовательской части каталога и пока не имеют постоянного адреса.<br>
	  <b>Старые.</b> В этот раздел попадают ссылки, дата последней проверки которых превышает срок, установленный администратором в разделе "Конфигурация". Попавшие в этот раздел ссылки отображаются в пользовательской части каталога. Администратору доступны следующие действия: полная проверка ссылки, временное скрытие ссылки (из пользовательской части), редактирование ссылки, перемещение ссылки в корзину, перемещение ссылки в блэк-лист.<br>
	  <b>Хорошие.</b> В этом разделе находятся ссылки, которые полностью удовлетворяют всем требованиям администратора каталога. Администратору доступны следующие действия: полная проверка ссылки, временное скрытие ссылки (из пользовательской части), редактирование ссылки, перемещение ссылки в корзину, перемещение ссылки в блэк-лист.<br>
	  <b>Плохие.</b> В этом разделе находятся ссылки, которые не удовлетворяют требованиям администратора каталога по одному или более параметрам. <i><font color=red>Обратите внимание</font>, что некоторые настройки проверки качества администратор каталога может сделать отличными от тех же проверок, производящихся при добавлении ссылки в каталог со стороны пользователя.</i> Администратору доступны следующие действия: полная проверка ссылки, временное скрытие ссылки (из пользовательской части), редактирование ссылки, перемещение ссылки в корзину, перемещение ссылки в блэк-лист.<br>
	  <b>Скрытые.</b> В этом разделе находятся ссылки, которые по каким-либо причинам скрыты администратором каталога. Не отображаются в пользовательской части. Администратору доступны следующие действия: полная проверка ссылки, активизация ссылки (восстановление старого адреса в каталоге), редактирование ссылки, перемещение ссылки в корзину, перемещение ссылки в блэк-лист.<br>
	  <b>Недоступны.</b> Ссылка автоматически попадает в этот раздел в случае, если при проведении полной проверки администратором каталога (или самим скриптом по таймеру) не был получен своевременный ответ от проверяемой страницы. По прежнему демонстрируется в пользовательской части каталога (если до этого не была скрыта). Администратору доступны следующие действия: полная проверка ссылки, активизация ссылки (для перемещения ее в другой раздел, если повторная проверка прошла успешно), временное скрытие ссылки (из пользовательской части), редактирование ссылки, перемещение ссылки в корзину, перемещение ссылки в блэк-лист.<br>
	  <b>Корзина.</b> Ссылку в этот раздел перемещает сам администратор. Ссылка не демонстрируется в пользовательской части и не имеет постоянного адреса в каталоге. Восстановление ее по прежнему адресу (если он раньше был) невозможно. Администратору доступны следующие действия: полная проверка ссылки, перемещение ссылки в блэк-лист и окончательное удаление.<br>
	  <b>Блэк-лист.</b> Ссылку в этот раздел перемещает сам администратор, в случае грубых нарушений правил обмена. Ссылка не демонстрируется в пользовательской части и не имеет постоянного адреса в каталоге. Восстановление ее по прежнему адресу (если он раньше был) невозможно. Попытки обмена с этого домена будут блокированы скриптом. Администратору доступны следующие действия: полная проверка ссылки, перемещение ссылки в корзину.<br>
      <b>Поиск.</b> Администратор каталога может воспользоваться поиском по базе как с учетом конкретного раздела базы, так и с учетом категорий. В поиске администратора (в отличие от поиска в пользовательской части) участвуют все поля базы. Поиск осуществляется без учета регистра, по полному или частичному совпадению.<br>
	  <b>Пример поиска.</b> Поисковый запрос <b>"тур"</b> отберет все карточки ссылок из базы, где встречаются, например такие слова: <b>Тур</b>ция, куль<b>тур</b>а, <b>тур</b>изм, префек<b>тур</b>а...  А при запросе <b>"info"</b> - скрипт отберет все карточки, где встретится эта строка. Например: http://www.domen.<b>info</b> или <b>info</b>@mail.ru<br><br>
	  В разделах Конфигурация, Дизайн, HTML-коды, Правила, Категории, Шаблоны писем, Free hosting, Добавить ссылку, BackUp имеются собственные подсказки.
      </td><td bgcolor=#8f95ac width=1px></td></tr>
      <tr><td bgcolor=#8f95ac width=1px></td><td bgcolor=#8f95ac align=left colspan=2><HR></td><td bgcolor=#8f95ac width=1px></td></tr>
	  
      <tr><td bgcolor=#8f95ac width=1px></td><td class=menutitle bgcolor=#8f95ac align=right colspan=2>ПЕРЕХОД С ПЕРВОЙ ВЕРСИИ</td><td bgcolor=#8f95ac width=1px></td></tr>
      <tr><td bgcolor=#8f95ac width=1px></td><td bgcolor=#8f95ac align=left colspan=2>
      Если Вы использовали ранее первую версию скрипта LinkExchanger, то при переходе на вторую версию Вы можете сохранить свою старую базу ссылок. Специально для этого написан конвертер формата базы v1 в формат базы v2. Конвертер предоставляется бесплатно и не имеет отличий для платной и бесплатной версий скрипта.<br>
	  <b>Установка конвертера</b><br>
	  Распакуйте архив и закачайте папку <b>converter</b> на свой сервер;<br>
	  Поместите в папку <b>converter/old</b> файлы base.dat, categories.dat, myhtml.dat и black.dat (для владельцев полной версии) от первой версии скрипта;<br>
	  Установите права доступа 777 на папки <b>converter/old</b> и <b>converter/new</b>, и 666 на все файлы внутри них, а также на файл lockfile.dat;<br>
	  Запустите в своем браузере файл ...converter/converter.php и следуйте инструкциям;<br>
	  После того, как Вы получите сообщение об успешном окончании конвертации, файлы в формате пригодном для использования во второй версии скрипта будут находится у Вас в папке <b>converter/new</b>. Их следует поместить вскрипт второй версии, в папку <b>admin/data/</b> вместо пустых файлов с такими же названиями. В папке <b>converter/old</b> файлы первой версии останутся без изменений;
      </td><td bgcolor=#8f95ac width=1px></td></tr>
      <tr><td bgcolor=#8f95ac width=1px></td><td bgcolor=#8f95ac align=left colspan=2><HR></td><td bgcolor=#8f95ac width=1px></td></tr>

	  
   <tr><td align=right valign=top width=1px><img src=images/login_ld.gif width=8 height=8 border=0></td><td colspan=2 valign=top bgcolor=#8f95ac></td><td align=left valign=top width=1px><img src=images/login_rd.gif width=8 height=8 border=0></td></tr>
   </table>

</td></tr></table>
</body>
</html>